{
  "name": "zekt-action",
  "version": "2.0.2",
  "description": "GitHub Action for sending events to Zekt with optional Shield encryption",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zekt-dev-org/zekt-action.git"
  },
  "keywords": [
    "github-actions",
    "zekt",
    "workflow",
    "events",
    "encryption",
    "shield"
  ],
  "author": "zekt-dev-org",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@actions/http-client": "^2.2.0",
    "node-rsa": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/node-rsa": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
